Microsoft Windows [Version 10.0.22631.3737]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Swathi>mongosh
Current Mongosh Log ID: 66bf42f5effc339988228fb4
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.15
Using MongoDB:          7.0.12
Using Mongosh:          2.2.15

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-08-16T11:49:46.340+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin   40.00 KiB
config  72.00 KiB
local   72.00 KiB
test> use appdb
switched to db appdb
appdb> db.users.insertOne({name:"swathi"})
{
  acknowledged: true,
  insertedId: ObjectId('66bf4346effc339988228fb5')
}
appdb> db.find()
TypeError: db.find is not a function
appdb> db.users.find()
[ { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' } ]
appdb> db.users.insert({name:"sri",age:22,address:{"anna nagar",pincode:642001,hobbies:["basketball","painting"]},}
Uncaught:
SyntaxError: Unexpected token (1:56)

> 1 | db.users.insert({name:"sri",age:22,address:{"anna nagar",pincode:642001,hobbies:["basketball","painting"]},}
    |                                                         ^
  2 |

appdb> db.users.insert({name:"sri",age:22,address:{"anna nagar",pincode:642001},hobbies:["basketball","painting"]})
Uncaught:
SyntaxError: Unexpected token (1:56)

> 1 | db.users.insert({name:"sri",age:22,address:{"anna nagar",pincode:642001},hobbies:["basketball","painting"]})
    |                                                         ^
  2 |

appdb> db.users.insert({name:"sri",age:22,address:{street:"anna nagar",pincode:642001},hobbies:["basketball","painting"]})
DeprecationWarning: Collection.insert() is deprecated. Use insertOne, insertMany, or bulkWrite.
{
  acknowledged: true,
  insertedIds: { '0': ObjectId('66bf445feffc339988228fb6') }
}
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  }
]
appdb> db.users.insertMany({name:"viswa",age:22,address:{street:"gandhi nagar",pincode:650071}},{name:"akash",age:24,address:{street:"crosscut",pincode:642002}})
MongoInvalidArgumentError: Argument "docs" must be an array of documents
appdb>  db.users.insertMany([{name:"viswa",age:22,address:{street:"gandhi nagar",pincode:650071}},{name:"akash",age:24,address:{street:"crosscut",pincode:642002}}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('66bf46eaeffc339988228fb7'),
    '1': ObjectId('66bf46eaeffc339988228fb8')
  }
}
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  }
]
appdb> db.users.find().sort({name: 1}).limit(2)
[
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  }
]
appdb> db.users.find().sort({name: - 1}).limit(2)
[
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' }
]
appdb> db.users.find().sort({age : 1, name : - 1}).limit(2)
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  }
]
appdb> db.users.find().skip(1).limit(1)
[
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  }
]
appdb> db.users.find({name:"sri"},{name:1,age:1,_id:0})
[ { name: 'sri', age: 22 } ]
appdb> db.users.find({name:"viswa"},{age:0})
[
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    address: { street: 'gandhi nagar', pincode: 650071 }
  }
]
appdb> db.users.find( {name : "viswa" } , { age : 0 , _id : 0 } )
[
  {
    name: 'viswa',
    address: { street: 'gandhi nagar', pincode: 650071 }
  }
]
appdb> db.users.inserMany([{name:"mani",age:50,hobbies:["tennis"],address:{street:"ram nagar",city:"coimbatore"},balance:100,dept:200},{name:"veni",age:47,hobbies:["dancing"],address:{street:"newscheme road",city:"chennai"},balance:500,dept:100},{name:"soundarya",age:45,hobbies:["singing"],address:{street:"housing board",city:"madurai"},balance:250,dept:500},{name:"sowmi",age:23,hobbies:["playing"],address:{street:"maha nagar",city:"pollachi"},balance:300,dept:400}])
TypeError: db.users.inserMany is not a function
appdb> ([{name:"mani",age:50,hobbies:["tennis"],address:{street:"ram nagar",city:"coimbatore"},balance:100,dept:200},{naappdb>

appdb> ([{name:"mani",age:50,hobbies:["tennis"],address:{street:"ram nagar",city:"coimbatore"},balance:100,dept:200},{naappdb> ([{name:"mani",age:50,hobbies:["tennis"],address:{street:"ram nagar",city:"coimbatore"},balance:100,dept:200},{name:"veni",age:47,hobbies:["dancing"],address:{street:"newscheme road",city:"chennai"},balance:500,dept:100},{name:"soundarya",age:45,hobbies:["singing"],address:{street:"housing board",city:"madurai"},balance:250,dept:500},{name:"sowmi",age:23,hobbies:["playing"],address:{street:"maha nagar",city:"pollachi"},balance:300,dept:400}])
[
  {
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  {
    name: 'soundarya',
    age: 45,
    hobbies: [ 'singing' ],
    address: { street: 'housing board', city: 'madurai' },
    balance: 250,
    dept: 500
  },
  {
    name: 'sowmi',
    age: 23,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    balance: 300,
    dept: 400
  }
]
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  }
]
appdb> ([{name:"mani",age:50,hobbies:["tennis"],address:{street:"ram nagar",city:"coimbatore"},balance:100,dept:200},{naappdb> ([{name:"mani",age:50,hobbies:["tennis"],address:{street:"ram nagar",city:"coimbatore"},balance:100,dept:200},{name:"veni",age:47,hobbies:["dancing"],address:{street:"newscheme road",city:"chennai"},balance:500,dept:100},{name:"soundarya",age:45,hobbies:["singing"],address:{street:"housing board",city:"madurai"},balance:250,dept:500},{name:"sowmi",age:23,hobbies:["playing"],address:{street:"maha nagar",city:"pollachi"},balance:300,dept:400}])
[
  {
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  {
    name: 'soundarya',
    age: 45,
    hobbies: [ 'singing' ],
    address: { street: 'housing board', city: 'madurai' },
    balance: 250,
    dept: 500
  },
  {
    name: 'sowmi',
    age: 23,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    balance: 300,
    dept: 400
  }
]
appdb> db.cls
appdb.cls
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  }
]
appdb> db.users.insertMany(([{name:"mani",age:50,hobbies:["tennis"],address:{street:"ram nagar",city:"coimbatore"},balanappdb> db.users.insertMany(([{name:"mani",age:50,hobbies:["tennis"],address:{street:"ram nagar",city:"coimbatore"},balance:100,dept:200},{name:"veni",age:47,hobbies:["dancing"],address:{street:"newscheme road",city:"chennai"},balance:500,dept:100},{name:"soundarya",age:45,hobbies:["singing"],address:{street:"housing board",city:"madurai"},balance:250,dept:500},{name:"sowmi",age:23,hobbies:["playing"],address:{street:"maha nagar",city:"pollachi"},balance:300,dept:400}])
...
...
...
...
... db.cls
Uncaught:
SyntaxError: Unexpected token, expected "," (6:0)

  4 |
  5 |
> 6 | db.cls
    | ^
  7 |

appdb> db.users.insertMany([{name:"mani",age:50,hobbies:["tennis"],address:{street:"ram nagar",city:"coimbatore"},balance:100,dept:200},{name:"veni",age:47,hobbies:["dancing"],address:{street:"newscheme road",city:"chennai"},balance:500,dept:100},{name:"soundarya",age:45,hobbies:["singing"],address:{street:"housing board",city:"madurai"},balance:250,dept:500},{name:"sowmi",age:23,hobbies:["playing"],address:{street:"maha nagar",city:"pollachi"},balance:300,dept:400}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('66bf5abdeffc339988228fb9'),
    '1': ObjectId('66bf5abdeffc339988228fba'),
    '2': ObjectId('66bf5abdeffc339988228fbb'),
    '3': ObjectId('66bf5abdeffc339988228fbc')
  }
}
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fba'),
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbb'),
    name: 'soundarya',
    age: 45,
    hobbies: [ 'singing' ],
    address: { street: 'housing board', city: 'madurai' },
    balance: 250,
    dept: 500
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 23,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    balance: 300,
    dept: 400
  }
]
Microsoft Windows [Version 10.0.22631.3737]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Swathi>mongosh
Current Mongosh Log ID: 66c0a4bc3373807324228fb4
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.15
Using MongoDB:          7.0.12
Using Mongosh:          2.2.15

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2024-08-16T11:49:46.340+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin   40.00 KiB
appdb   72.00 KiB
config  96.00 KiB
local   72.00 KiB
test> use appdb
switched to db appdb
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fba'),
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbb'),
    name: 'soundarya',
    age: 45,
    hobbies: [ 'singing' ],
    address: { street: 'housing board', city: 'madurai' },
    balance: 250,
    dept: 500
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 23,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    balance: 300,
    dept: 400
  }
]
appdb> db.users.find().limit(2)
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  }
]
appdb> db.users.find(1)
MongoInvalidArgumentError: Query filter must be a plain object or ObjectId
appdb> dn.users.find().sort({name:1}).limit(2)
ReferenceError: dn is not defined
appdb> db.users.find().sort({name:1}).limit(2)
[
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  }
]
appdb> db.users.find().sort({name:-1}).limit(2)
[
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fba'),
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  }
]
appdb> db.users.find({age:22})
[
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  }
]
appdb> db.users.find().skip(1).limit(2)
[
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  }
]
appdb> db.users.find({name:["sri","viswa"]})

appdb> db.users.findMany({name:["sri","viswa"]})
TypeError: db.users.findMany is not a function
appdb> db.users.find({name:"sri"})
[
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  }
]
appdb> db.users.find({name:"mani"},{name:1,age:22})
[
  { _id: ObjectId('66bf5abdeffc339988228fb9'), name: 'mani', age: 50 }
]
appdb> db.users.find({name:{$eg:"viswa"}})
MongoServerError[BadValue]: unknown operator: $eg
appdb> db.users.find({name:{$eq:"viswa"}})
[
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  }
]
appdb> db.users.find({age:{$lt:30}})
[
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 23,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    balance: 300,
    dept: 400
  }
]
appdb> db.users.find({age:{$gte:20}})
[
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fba'),
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbb'),
    name: 'soundarya',
    age: 45,
    hobbies: [ 'singing' ],
    address: { street: 'housing board', city: 'madurai' },
    balance: 250,
    dept: 500
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 23,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    balance: 300,
    dept: 400
  }
]
appdb> db.users.find({age:{$lte:25}})
[
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 23,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    balance: 300,
    dept: 400
  }
]
appdb> db.users.find({name:{$in:["sri","akash"]}})
[
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  }
]
appdb> db.users.find({name:{$nin:["sri","akash"]}})
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fba'),
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbb'),
    name: 'soundarya',
    age: 45,
    hobbies: [ 'singing' ],
    address: { street: 'housing board', city: 'madurai' },
    balance: 250,
    dept: 500
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 23,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    balance: 300,
    dept: 400
  }
]
appdb> db.users.find({age:{$exists:true}})
[
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fba'),
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbb'),
    name: 'soundarya',
    age: 45,
    hobbies: [ 'singing' ],
    address: { street: 'housing board', city: 'madurai' },
    balance: 250,
    dept: 500
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 23,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    balance: 300,
    dept: 400
  }
]
appdb>  db.users.find({age:{$exists:false}})
[ { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' } ]
appdb> db.users.find({age:{$gte:20,$lte:25}})
[
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 23,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    balance: 300,
    dept: 400
  }
]
appdb> db.users.find({age:{$gte:20,$lte:25},name:"mani"})

appdb> db.users.find({age:{$gte:20,$lte:25},name:"viswa"})
[
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  }
]
appdb> db.users.find({$and:[{$age:22},{$name:"sri"}]})
MongoServerError[BadValue]: unknown top level operator: $age. If you have a field name that starts with a '$' symbol, consider using $getField or $setField.
appdb>  db.users.find({$and:[{age:22},{name:"sri"}]})
[
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  }
]
appdb> db.users.find({$and:[{age:22},{name:"mani"}]})

appdb> db.users.find({$or:[{age:22},{name:"sri"}]})
[
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  }
]
appdb>  db.users.find({$or:[{age:22},{name:"mani"}]})
[
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  }
]
appdb> db.users.find({$expr:{$gt:["$dept","$balance"]}})
[
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbb'),
    name: 'soundarya',
    age: 45,
    hobbies: [ 'singing' ],
    address: { street: 'housing board', city: 'madurai' },
    balance: 250,
    dept: 500
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 23,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    balance: 300,
    dept: 400
  }
]
appdb> db.users.find("address.city":"coimbator")
Uncaught:
SyntaxError: Unexpected token, expected "," (1:28)

> 1 | db.users.find("address.city":"coimbator")
    |                             ^
  2 |

appdb>  db.users.find("address.city":"coimbatore")
Uncaught:
SyntaxError: Unexpected token, expected "," (1:29)

> 1 |  db.users.find("address.city":"coimbatore")
    |                              ^
  2 |

appdb> db.users.find({$address.city:"coimbatore")
Uncaught:
SyntaxError: Unexpected token, expected "," (1:23)

> 1 | db.users.find({$address.city:"coimbatore")
    |                        ^
  2 |

appdb> db.users.find({address.city:"coimbatore"})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:22)

> 1 | db.users.find({address.city:"coimbatore"})
    |                       ^
  2 |

appdb> db.users.find({"address.city ":"coimbatore"})

appdb> db.users.find({id: ObjectId('66bf5abdeffc339988228fb9')}{"address.city ":"coimbatore"})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:56)

> 1 | db.users.find({id: ObjectId('66bf5abdeffc339988228fb9')}{"address.city ":"coimbatore"})
    |                                                         ^
  2 |

appdb>  db.users.find({id: ObjectId('66bf5abdeffc339988228fb9')}.{"address.city ":"coimbatore"})
Uncaught:
SyntaxError: Unexpected token (1:58)

> 1 |  db.users.find({id: ObjectId('66bf5abdeffc339988228fb9')}.{"address.city ":"coimbatore"})
    |                                                           ^
  2 |

appdb>  db.users.find({id: ObjectId('66bf5abdeffc339988228fb9')},"address.city ":"coimbatore")
Uncaught:
SyntaxError: Unexpected token, expected "," (1:73)

> 1 |  db.users.find({id: ObjectId('66bf5abdeffc339988228fb9')},"address.city ":"coimbatore")
    |                                                                          ^
  2 |

appdb>  db.users.find({id: ObjectId('66bf5abdeffc339988228fb9') "address.city ":"coimbatore"})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:57)

> 1 |  db.users.find({id: ObjectId('66bf5abdeffc339988228fb9') "address.city ":"coimbatore"})
    |                                                          ^
  2 |

appdb> db.users.find({age:{$not:{$gte:23}}})
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 22,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  }
]
appdb> db.users.findOne({$expr:{$gt:["$dept","$balance"]}})
{
  _id: ObjectId('66bf5abdeffc339988228fb9'),
  name: 'mani',
  age: 50,
  hobbies: [ 'tennis' ],
  address: { street: 'ram nagar', city: 'coimbatore' },
  balance: 100,
  dept: 200
}
appdb> db.users.countDocuments($expr:{$gt:["$dept"]})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:29)

> 1 | db.users.countDocuments($expr:{$gt:["$dept"]})
    |                              ^
  2 |

appdb> db.users.countDocuments({$expr:{$gt:["$dept"]}})
MongoServerError[Location16020]: Expression $gt takes exactly 2 arguments. 1 were passed in.
appdb> db.users.countDocuments({$expr:{$gt:["$dept","$balance"]}})
3
appdb> db.users.updateOne({age:22},{$set:24})
MongoServerError: Modifiers operate on fields but we found type int instead. For example: {$mod: {<field>: ...}} not {$set: 24}
appdb>  db.users.updateOne({age:22},{$set:{age:24}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 24,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fba'),
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbb'),
    name: 'soundarya',
    age: 45,
    hobbies: [ 'singing' ],
    address: { street: 'housing board', city: 'madurai' },
    balance: 250,
    dept: 500
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 23,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    balance: 300,
    dept: 400
  }
]
appdb> db.users.updateOne({age:23},{$set:{gender:"female"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 24,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fba'),
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbb'),
    name: 'soundarya',
    age: 45,
    hobbies: [ 'singing' ],
    address: { street: 'housing board', city: 'madurai' },
    balance: 250,
    dept: 500
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 23,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    balance: 300,
    dept: 400,
    gender: 'female'
  }
]
appdb> db.users.updateOne({ _id: ObjectId('66bf5abdeffc339988228fbc')},{$inc:{age:22}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 24,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fba'),
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbb'),
    name: 'soundarya',
    age: 45,
    hobbies: [ 'singing' ],
    address: { street: 'housing board', city: 'madurai' },
    balance: 250,
    dept: 500
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 45,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    balance: 300,
    dept: 400,
    gender: 'female'
  }
]
appdb> db.users.updateOne( _id: ObjectId({'66bf5abdeffc339988228fbc')},{$rename:{balance:"remaining"}})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:23)

> 1 | db.users.updateOne( _id: ObjectId({'66bf5abdeffc339988228fbc')},{$rename:{balance:"remaining"}})
    |                        ^
  2 |

appdb> db.users.updateOne( {_id: ObjectId({'66bf5abdeffc339988228fbc')},{$rename:{balance:"remaining"}})
Uncaught:
SyntaxError: Unexpected token (1:62)

> 1 | db.users.updateOne( {_id: ObjectId({'66bf5abdeffc339988228fbc')},{$rename:{balance:"remaining"}})
    |                                                               ^
  2 |

appdb> db.users.updateOne( {_id: ObjectId('66bf5abdeffc339988228fbc')},{$rename:{balance:"remaining"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 24,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fba'),
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbb'),
    name: 'soundarya',
    age: 45,
    hobbies: [ 'singing' ],
    address: { street: 'housing board', city: 'madurai' },
    balance: 250,
    dept: 500
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 45,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    dept: 400,
    gender: 'female',
    remaining: 300
  }
]
appdb> db.users.update({ _id: ObjectId('66bf5abdeffc339988228fbb')},{$push:{hobbies:"reading"}})
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 24,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fba'),
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbb'),
    name: 'soundarya',
    age: 45,
    hobbies: [ 'singing', 'reading' ],
    address: { street: 'housing board', city: 'madurai' },
    balance: 250,
    dept: 500
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 45,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    dept: 400,
    gender: 'female',
    remaining: 300
  }
]
appdb> db.users.findOne({_id: ObjectId('66bf5abdeffc339988228fbb')}{hobbies:"reading"})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:60)

> 1 | db.users.findOne({_id: ObjectId('66bf5abdeffc339988228fbb')}{hobbies:"reading"})
    |                                                             ^
  2 |

appdb> db.users.findOne({_id: ObjectId('66bf5abdeffc339988228fbb')},{hobbies:"reading"})
{ _id: ObjectId('66bf5abdeffc339988228fbb'), hobbies: 'reading' }
appdb> db.users.update({ _id: ObjectId('66bf5abdeffc339988228fbb')},{$pull:{hobbies:"reading"}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 24,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    age: 24,
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fba'),
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbb'),
    name: 'soundarya',
    age: 45,
    hobbies: [ 'singing' ],
    address: { street: 'housing board', city: 'madurai' },
    balance: 250,
    dept: 500
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 45,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    dept: 400,
    gender: 'female',
    remaining: 300
  }
]
appdb> db.users.update({ _id: ObjectId('66bf46eaeffc339988228fb8')},{$unset:{age:24}})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 24,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fba'),
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbb'),
    name: 'soundarya',
    age: 45,
    hobbies: [ 'singing' ],
    address: { street: 'housing board', city: 'madurai' },
    balance: 250,
    dept: 500
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 45,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    dept: 400,
    gender: 'female',
    remaining: 300
  }
]
appdb> db.users.updateMany({hobbies:{$exists:true},{$unset:hobbies}})
Uncaught:
SyntaxError: Unexpected token (1:44)

> 1 | db.users.updateMany({hobbies:{$exists:true},{$unset:hobbies}})
    |                                             ^
  2 |

appdb> db.users.updateMany({hobbies:{$exists:true},{$unset:hobbies=" " }})
Uncaught:
SyntaxError: Unexpected token (1:44)

> 1 | db.users.updateMany({hobbies:{$exists:true},{$unset:hobbies=" " }})
    |                                             ^
  2 |

appdb> db.users.updateMany({hobbies:{$exists:true} ,{$unset:hobbies=" " }})
Uncaught:
SyntaxError: Unexpected token (1:45)

> 1 | db.users.updateMany({hobbies:{$exists:true} ,{$unset:hobbies=" " }})
    |                                              ^
  2 |

appdb> db.users.updateMany({address:{$exists:true},{$unset:address=" " }})
Uncaught:
SyntaxError: Unexpected token (1:44)

> 1 | db.users.updateMany({address:{$exists:true},{$unset:address=" " }})
    |                                             ^
  2 |

appdb> db.users.updateMany({address:{$exists:true} {$unset:address=" " }})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:44)

> 1 | db.users.updateMany({address:{$exists:true} {$unset:address=" " }})
    |                                             ^
  2 |

appdb> db.users.replaceOne({age:45},{name:"asus"})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 24,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fba'),
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  { _id: ObjectId('66bf5abdeffc339988228fbb'), name: 'asus' },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 45,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    dept: 400,
    gender: 'female',
    remaining: 300
  }
]
appdb> db.users.deleteOne({dept:300})
{ acknowledged: true, deletedCount: 0 }
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 24,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fba'),
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  { _id: ObjectId('66bf5abdeffc339988228fbb'), name: 'asus' },
  {
    _id: ObjectId('66bf5abdeffc339988228fbc'),
    name: 'sowmi',
    age: 45,
    hobbies: [ 'playing' ],
    address: { street: 'maha nagar', city: 'pollachi' },
    dept: 400,
    gender: 'female',
    remaining: 300
  }
]
appdb> db.users.deleteOne({remaining:300})
{ acknowledged: true, deletedCount: 1 }
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf445feffc339988228fb6'),
    name: 'sri',
    age: 24,
    address: { street: 'anna nagar', pincode: 642001 },
    hobbies: [ 'basketball', 'painting' ]
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb7'),
    name: 'viswa',
    age: 22,
    address: { street: 'gandhi nagar', pincode: 650071 }
  },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    address: { street: 'crosscut', pincode: 642002 }
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fb9'),
    name: 'mani',
    age: 50,
    hobbies: [ 'tennis' ],
    address: { street: 'ram nagar', city: 'coimbatore' },
    balance: 100,
    dept: 200
  },
  {
    _id: ObjectId('66bf5abdeffc339988228fba'),
    name: 'veni',
    age: 47,
    hobbies: [ 'dancing' ],
    address: { street: 'newscheme road', city: 'chennai' },
    balance: 500,
    dept: 100
  },
  { _id: ObjectId('66bf5abdeffc339988228fbb'), name: 'asus' }
]
appdb> db.users.deleteMany({age:{$exists:true}})
{ acknowledged: true, deletedCount: 4 }
appdb> db.users.find()
[
  { _id: ObjectId('66bf4346effc339988228fb5'), name: 'swathi' },
  {
    _id: ObjectId('66bf46eaeffc339988228fb8'),
    name: 'akash',
    address: { street: 'crosscut', pincode: 642002 }
  },
  { _id: ObjectId('66bf5abdeffc339988228fbb'), name: 'asus' }
]
appdb>